@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

@import 'font-face'
@include fontFace('Panton', '../fonts/Panton-Regular')
@include fontFace('PantonLight', '../fonts/Panton-Light')
@include fontFace('PantonSemiBold', '../fonts/Panton-SemiBold')
@include fontFace('PantonBold', '../fonts/Panton-Bold')
@include fontFace('PantonExtraBold', '../fonts/Panton-ExtraBold')
@include fontFace('PantonExtraBold', '../fonts/Panton-ExtraBold')
@include fontFace('PantonBlack', '../fonts/Panton-Black')

$light: 300
$normal: 400
$semibold: 600
$bold: 700

body
	background-color: #f4f4f4
	background-image: url("../img/alml.png")
	background-position: center top
	background-repeat: no-repeat
	background-size: 375px

a:hover, a:focus
	text-decoration: none

.header
	padding-top: 30px
	background: #fff
	&__cart
		height: 60px
		border-radius: 30px
		display: block
		color: #000
		border: 1px solid #e6e6e6
		text-align: center
		position: relative
		transition: all 0.3s
		&:hover
			text-decoration: none
			background: #eee
		p
			line-height: 58px
			font-size: 16px
			span
				font-size: 16px
				font-weight: $bold
		img
			height: 19px
			width: 19px
			position: relative
			top: 3px
			margin-right: 12px
	&__logo
		margin-top: 4px 
		max-width: 336px
	&__counter-order
		height: 20px
		width: 20px
		border-radius: 50%
		background: #eb3952
		color: #fff
		font-size: 12px
		line-height: 20px
		position: absolute
		top: -1px
		right: -1px


	&__contacts
		padding-top: 4px
		.mail-cont
			color: #256aa3
			padding-left: 32px
			&__icon
				height: 23px
				width: 23px
				background: #00d6be
				color: #fff
				display: inline-block
				border-radius: 50%
				line-height: 23px
				text-align: center
				font-size: 12px
				margin-right: 8px
		.mobile-cont
			padding-left: 28px
			color: #000
			&__icon
				height: 23px
				width: 23px
				background: #009fff
				color: #fff
				display: inline-block
				border-radius: 50%
				line-height: 23px
				text-align: center
				font-size: 12px
				margin-right: 8px
		p
			line-height: 26px
			span, a
				color: #256aa3
				font-size: 14px 
				font-weight: $normal
			a:hover
				color: #153e5f
				text-decoration: none


.head-menu
	border-top: 1px solid #efefef
	margin-top: 24px
	box-shadow: 0px 7px 40px -14px rgba(0, 0, 0, 0.06)
	.row
		position: relative
	ul 
		display: flex
		justify-content: space-between
		li 
			display: inline-block
			border-top: 2px solid #fff
			position: relative
			&:hover, &.active
				border-top: 2px solid #000
			&.parent-elem
				&>a:hover:after
					border-top-color: #05a1ff
				&>a:after
					border: 4px solid transparent
					content: ""
					display: inline-block
					height: 0
					width: 0
					position: relative
					top: -2px
					border-color: #e5e5e5 rgba(255,212,52,0) rgba(255,212,52,0)
					border-top-width: 6px
					border-bottom-width: 0
					margin-left: 4px
					margin-right: 4px
					transition: all .3s
			&.second-parent-elem
				&:hover:after
					border-left-color: #05a1ff
				&:after
					border: 4px solid transparent
					content: ""
					display: block
					height: 0
					width: 0
					position: absolute
					top: 16px
					right: 18px
					border-color:  rgba(255,212,52,0) rgba(255,212,52,0) rgba(255,212,52,0) #e5e5e5
					border-left-width: 6px
					border-right-width: 0
					transition: all .3s

			a
				font-size: 14px
				font-weight: $semibold
				line-height: 58px
				color: #000
				display: inline-block
				&:hover
					text-decoration: none
			.second-level
				display: none
				position: absolute
				min-width: 240px
				background: #fff
				border: 1px solid #e6e6e6
				z-index: 299
				left: -64px
				top: 58px
				padding-bottom: 10px
				padding-top: 5px
				li
					width: 100%
					border: none
					a
						width: 100%
						display: block
						font-weight: $normal
						font-size: 14px
						line-height: 30px
						padding: 5px 24px
						white-space: nowrap
					&:hover
						border: none
						background: #f7f7f7
			.third-level
				display: none
				position: absolute
				min-width: 240px
				background: #fff
				z-index: 299
				left: calc(100% + 1px)
				top: 0px
				padding-bottom: 10px
				border-top-right-radius: 3px
				border-bottom-right-radius: 3px
				box-shadow: inset 7px 0 20px -7px rgba(0,0,0,0.4)
				border-bottom: 1px solid #e6e6e6
				li
					width: 100%
					border: none
					a
						width: 100%
						display: block
						font-weight: $normal
						font-size: 14px
						line-height: 30px
						padding: 5px 24px
						white-space: nowrap
					&:hover
						border: none
						background: #f7f7f7				
						box-shadow: inset 7px 0 20px -7px rgba(0,0,0,0.4)


	.search
		justify-content: flex-end
		align-items: center
		display: flex
		height: 60px
		position: absolute
		top: 0
		right: 0
		transition: all 0.3s
		.close-input
			position: absolute
			display: none
			top: 22px
			right: 15px
			width: 16px
			height: 16px
			cursor: pointer
		input 
			width: 155px
			padding-left: 30px
			background: #fff url("../img/svg/ic_search_link.svg") center left 5px no-repeat
			background-size: 16px 16px
			transition: all 0.3s
			&::-webkit-input-placeholder 
				color:#999
			&::-moz-placeholder          
				color:#999
			&:-moz-placeholder           
				color:#999
			&:-ms-input-placeholder      
				color:#999
			&:hover	
				background: #fff url("../img/svg/ic_search_active.svg") center left 5px no-repeat
				&::-webkit-input-placeholder 
					color:#000
				&::-moz-placeholder          
					color:#000
				&:-moz-placeholder           
					color:#000
				&:-ms-input-placeholder      
					color:#000
		&.opened
			width: 100%
			z-index: 300
			.close-input
				display: block
			input
				width: 100%
				&:hover	
					background: #fff url("../img/svg/ic_search_link.svg") center left 5px no-repeat
					&::-webkit-input-placeholder 
						color:#999
					&::-moz-placeholder          
						color:#999
					&:-moz-placeholder           
						color:#999
					&:-ms-input-placeholder      
						color:#999


.content
	padding-top: 30px
	>div
		border-radius: 3px

h2
	font-family: 'PantonBold'
	font-size: 31px
	line-height: 38px
p
	font-family: "Open Sans"
	font-size: 16px

.slider
	height: 300px
	position: relative
	margin-bottom: 20px
	&__item
		padding-left: 88px
		height: 300px
		padding-right: 350px
		padding-top: 53px
		h2
			color: #fff
			margin-bottom: 10px
		p
			color: #fff
			line-height: 28px
			margin-bottom: 20px
		a
			height: 40px
			border-radius: 20px
			border: 2px solid #e6e6e6
			display: inline-block
			color: #fff
			line-height: 36px
			text-align: center
			font-family: "Open Sans"
			font-size: 14px
			padding: 0 23px
			transition: all 0.3s
			&:hover
				background: rgba(0, 0, 0, 0.3)

	.slick-dots
		position: absolute
		width: 100%
		text-align: center
		bottom: 19px
		left: 0
		li
			display: inline-block
			font-size: 0
			height: 8px
			width: 8px
			background: rgba(255, 255, 255, 0.3)
			border-radius: 50%
			margin: 0 4px
			&.slick-active
				background: #fff

.slick-arrow
	position: absolute
	top: 50%
	z-index: 99
	height: 74px
	width: 36px
	margin-top: -37px
	background: rgba(255, 255, 255, 0.3)
	transition: all 0.3s
	font-size: 0
	&:hover
		background: rgba(255, 255, 255, 0.6)

.slick-prev
	left: 15px
	border-bottom-right-radius: 37px
	border-top-right-radius: 37px
	&:after
		content: ""
		display: block
		height: 0
		width: 0
		position: absolute
		top: 33px
		right: 18px
		border: 5px solid transparent
		border-right-color: #fff
		border-right-width: 7px

.slick-next
	right: 15px
	border-bottom-left-radius: 37px
	border-top-left-radius: 37px
	&:after
		content: ""
		display: block
		height: 0
		width: 0
		position: absolute
		top: 33px
		left: 18px
		border: 5px solid transparent
		border-left-color: #fff
		border-left-width: 7px

.akcia
	height: 300px
	padding: 25px 29px
	background: url("../img/slide2.png") center no-repeat
	background-size: cover
	margin-bottom: 20px
	h2
		font-size: 36px
		color: #fff
		margin-bottom: 7px
	p
		color: #fff
		&.akcia-discount
			margin-top: 50px
			line-height: 18px
			font-weight: $semibold
			span
				font-size: 72px
				line-height: 72px
				display: block
				font-family: 'PantonLight'
				font-weight: normal
				&:after
					content: ""
					width: 36px
					height: 50px
					display: inline-block
					background: url("../img/arrow-right.png") center no-repeat
					background-size: contain
					margin-left: 15px

.full-height-block a
	height: 300px
	background-size: cover
	display: flex
	align-items: flex-end
	padding-bottom: 26px
	border-radius: 3px
	transition: all 0.3s
	&:hover
		text-decoration: none
		box-shadow: 0 0 500px rgba(0, 0, 0, .2) inset
	h3
		color: #fff
		font-size: 22px
		padding-left: 28px

.half-height-block
	a
		height: 141px
		background-size: cover
		display: flex
		padding: 0
		align-items: flex-end
		padding-bottom: 26px
		margin-bottom: 18px
		transition: all 0.3s
		border-radius: 3px
		&:hover
			text-decoration: none
			box-shadow: 0 0 500px rgba(0, 0, 0, .2) inset
		h3
			color: #fff
			font-size: 22px
			padding-left: 28px

.full-link-block
	>div
		height: 303px
		padding: 28px
		background: #fff
		border-radius: 3px
		margin-bottom: 30px
		box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.03)
		&.zapchast
			background: #fff url("../img/zapchast.png") bottom 10px right no-repeat
	h3
		margin-bottom: 6px
	a
		display: block
		font-size: 16px
		color: #256aa3
		line-height: 32px

.half-link-block
	>div
		height: 142px
		background: #fff
		padding: 28px
		border-radius: 3px
		margin-bottom: 19px
		box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.03)

		&:first-child
			a
				width: 46%
				display: inline-block
		h3
			margin-bottom: 6px
			font-size: 22px
			img
				vertical-align: middle
				margin-left: 5px
		a
			display: block
			font-size: 16px
			color: #256aa3
			line-height: 32px
.your-questions
	text-align: center
	height: 200px
	padding-top: 32px
	background: url("../img/backcallback.png") center no-repeat
	background-size: cover
	border-radius: 3px
	margin-bottom: 20px
	h2
		font-size: 36px
		color: #fff
		font-family: 'PantonBold'
		letter-spacing: 1px
		margin-bottom: 11px
	p
		color: #fff
		letter-spacing: 0.3px
		margin-bottom: 20px
		span
			font-weight: $semibold
	.leave-order
		display: inline-block
		height: 45px
		font: 16px/45px 'Open Sans', sans-serif
		padding: 0 35px
		color: #000
		font-weight: 600
		background: #fff
		border-radius: 28px
		transition: all 0.3s
		&:hover
			text-decoration: none
			background: #ccc

.benefits
	padding: 38px 15px 47px
	background: #fff
	border-radius: 3px
	box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.03)
	margin-bottom: 20px
	.col-sm-3
		div
			min-height: 68px
			display: flex
			padding-bottom: 18px
			text-align: center
	h3
		text-align: center
		font-size: 31px
		color: #000
		font-family: 'PantonBold'
		margin-bottom: 40px
	img
		display: block
		margin: auto
		line-height: 68px
		vertical-align: middle
	span
		font: $semibold 18px/28px 'Open Sans' sans-serif
		display: block
		width: 100%
		text-align: center
		margin-bottom: 4px
	p
		padding: 0 8px
		font-size: 13px
		text-align: center
		line-height: 20px

.guarantee
	width: 100%
	height: 375px
	padding-left: 94px
	padding-bottom: 47px
	display: flex
	flex-direction: column
	justify-content: flex-end
	background: url("../img/backconder.png") center no-repeat
	background-size: cover
	margin-bottom: 20px
	h2
		color: #fff
		font-size: 34px
		line-height: 42px
		letter-spacing: 0.7px
		max-width: 550px
		margin-bottom: 43px
	p
		color: #fff
		font-size: 13px
		letter-spacing: 0.3px

.carousel-container
	margin-bottom: 20px
	.carousel-wrap
		background: #fff
		padding-top: 28px
		padding-bottom: 66px
		border-radius: 3px
		box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.03)
	.carousel
		padding: 0 100px
		background: #fff
		img
			max-width: 90%
		.slick-arrow
			background: rgba(0, 0, 0, 0.1)
			&:hover
				background: rgba(0, 0, 0, 0.3)
		.slick-prev
			left: 0
		.slick-next
			right: 0
	h3
		font-size: 32px
		color: #000
		line-height: 60px
		font-family: "PantonBold"
		text-align: center
		margin-bottom: 20px

.ventilation
	padding: 25px 50px 43px
	border-radius: 3px
	background: #fff
	margin-bottom: 20px
	overflow: hidden
	box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.03)
	h3
		font-size: 32px
		color: #000
		line-height: 60px
		font-family: "PantonBold"
		text-align: center
		margin-bottom: 11px
	img
		float: right
		margin-left: 30px
	p 
		font-size: 14px 
		line-height: 27px

.carousel-partners
	height: 170px
	align-items: center
	background-color: #fff
	padding: 50px 40px
	margin-bottom: 69px 
	box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.03)
	div
		display: flex
	.slick-slide
		line-height: 70px
		text-align: center
		img
			display: inline-block
			line-height: 70px
			vertical-align: middle
	.slick-arrow
		background: rgba(0, 0, 0, 0.1)
		&:hover
			background: rgba(0, 0, 0, 0.3)
	.slick-prev
		left: 0
	.slick-next
		right: 0

footer
	padding-top: 42px
	background: #fff
	h4
		font-size: 14px
		line-height: 38px
		font-family: 'Open Sans'
		font-weight: $bold
	a
		display: block
		font-size: 14px
		line-height: 30px
		color: #256aa3
	p
		display: inline-block
		vertical-align: top
		font-size: 14px
		line-height: 26px
		a
			line-height: 26px
			color: #256aa3
	span
		vertical-align: top
		width: 72px
		display: inline-block
		font-size: 14px
		line-height: 26px
		color: #999

.copyright
	margin-top: 40px
	border: 1px solid #f4f4f4
	padding: 27px 0 20px
	p
		width: 100%
		text-align: center
		line-height: 36px
		color: #999
	.bidus-logo
		display: block
		margin: 0 0 0 auto
		width: 162px

#modal_form
	width: 450px
	height: 730px
	// Рaзмеры дoлжны быть фиксирoвaны
	border-radius: 3px
	background: #fff
	position: fixed
	top: 45%
	left: 50%
	margin-top: -365px
	margin-left: -225px
	// тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =)
	display: none
	opacity: 0
	z-index: 899
	padding: 38px 10px
	h2
		text-align: center
		color: #000
		font-size: 32px
		margin-bottom: 11px
	p
		color: #000
		font-size: 14px
		text-align: center
		max-width: 330px
		line-height: 22px
		margin: 0 auto 32px
		&.personal-data
			font-size: 12px
			color: #999
			a
				display: block
				text-decoration: underline
				font-size: 12px
				line-height: 20px
				color: #999
				&:hover
					text-decoration: none
	form
		text-align: center
	input, button, .label-files
		background: #fcfcfc
		border-radius: 23px
		height: 50px
		width: 320px
		border: 1px solid #e6e6e6
		margin: 0 auto 20px
		padding: 0 30px
		transition: all 0.3s
	.label-files
		font: 400 14px/48px 'Open Sans', sans-serif
		cursor: pointer
		&:hover
			background: #e6e6e6
	
	button
		background: #00d6be
		color: #fff
		font-size: 16px
		font-weight: $semibold
		margin-left: 7px
		margin-bottom: 10px
		img
			vertical-align: middle
	textarea
		background: #fcfcfc
		border-radius: 23px
		height: 100px
		resize: none
		width: 320px
		border: 1px solid #e6e6e6
		margin: 0 auto 15px
		padding: 10px 30px


	
	#modal_close
		width: 10px
		height: 10px
		position: absolute
		top: 18px
		right: 20px
		cursor: pointer
		display: block


#overlay
	z-index: 699
	//* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa
	position: fixed
	//* всегдa перекрывaет весь сaйт
	background-color: #000
	//* чернaя
	opacity: 0.4
	//* нo немнoгo прoзрaчнa
	-moz-opacity: 0.6
	//* фикс прозрачности для старых браузеров
	filter: alpha(opacity = 60)
	width: 100%
	height: 100%
	//* рaзмерoм вo весь экрaн
	top: 0
	//* сверху и слевa 0, oбязaтельные свoйствa!
	left: 0
	cursor: pointer
	display: none
	//* в oбычнoм сoстoянии её нет)



@media screen and (min-width: 768px)
	.desc_none
		display: none

@media screen and (max-width: 767px)
	.header
		padding-top: 21px
		position: relative
		height: 70px
		border-bottom: 1px solid #e6e6e6
		&__contacts
			display: none
		&__logo
			width: 197px
			display: block
			margin: 0 auto
		&__cart
			position: absolute
			border: none
			top: -36px
			right: 11px
			&:hover
				background: #fff
			p
				font-size: 0
				span
					font-size: 0
		&__counter-order
			width: 10px
			height: 10px
			font-size: 6px
			line-height: 10px
			top: 10px
			right: 6px
	
	.head-menu
		position: absolute
		background: #fff
		display: none
		top: 70px
		left: 0
		margin-top: 0
		width: 100%
		z-index: 300
		.search 
			position: static
			input
				width: 100%
		.row
			display: flex
			flex-direction: column
		ul
			flex-direction: column
			order: 2
			li 				
				.second-level
					position: static
				.third-level
					position: static
			li.active, li:hover
				border-top: 0
		.search
			order: 1
			height: 50px
			background: #f4f4f4
			input
				background: #f4f4f4 url(../img/svg/ic_search_link.svg) center left 7px no-repeat
	.mob_none
		display: none

	.wrapper-menu
		position: absolute
		top: 26px
		left: 18px
		width: 20px
		height: 18px
		display: flex
		flex-direction: column
		justify-content: space-between
		cursor: pointer
		transition: transform 330ms ease-out
		z-index: 301
		&.open
			transform: rotate(-45deg)

	.line-menu
		background-color: #000
		border-radius: 0px
		width: 100%
		height: 2px
		&.half
			width: 50%
		&.start
			transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
			transform-origin: right

	.open .line-menu.start
		transform: rotate(-90deg) translateX(3px)

	.line-menu.end
		align-self: flex-end
		transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
		transform-origin: left

	.open .line-menu.end
		transform: rotate(-90deg) translateX(-3px)
	.content
		padding-top: 17px
	.slider
		height: 205px
		border-radius: 3px
		margin-bottom: 17px
		.slick-dots
			bottom: 12px
			li
				height: 6px
				width: 6px
		&__item
			padding: 29px 85px 29px 48px
			background-size: cover
			background-position: center
			height: 205px
			border-radius: 3px
			a
				height: 30px
				border-radius: 15px
				border: 1px solid #e6e6e6
				line-height: 30px
				font-size: 12px
				padding: 0 12px

			p
				font-size: 12px
				line-height: 15px
				margin-bottom: 14px
	h2
		font-size: 20px
		line-height: 25px
	.slick-arrow
		height: 44px
		width: 22px
		margin-top: -22px
	.slick-next:after
		top: 20px
		left: 12px 
		border: 3px solid transparent
		border-left-width: 4px
		border-left-color: #fff
	.slick-prev:after
		top: 20px
		right: 12px 
		border: 3px solid transparent
		border-right-width: 4px
		border-right-color: #fff
	.akcia
		padding: 13px 20px
		border-radius: 3px
		height: 148px
		margin-bottom: 14px
		h2
			font-size: 21px
			margin-bottom: 0
		p
			font-size: 12px
			margin-bottom: 2px
			&.akcia-discount 
				margin-top: 18px
				font-size: 10px
				line-height: 10px
				font-weight: 400
				span
					font-size: 42px
					line-height: 42px
					&:after
						width: 21px
						height: 28px
						margin-left: 10px

	.full-height-block
		a
			height: 176px
			padding-bottom: 21px
			margin-bottom: 17px
			background-position: center
			h3
				font-size: 19px
	.half-height-block 
		a
			height: 135px
			padding-bottom: 21px
			margin-bottom: 17px
			background-position: center
			h3
				font-size: 19px
	.full-link-block
		&>div
			padding: 23px 32px
			height: 283px
			margin-bottom: 17px
			h3
				font-size: 18px
			a
				font-size: 14px
				line-height: 30px
	.half-link-block>div 
		padding: 23px 32px
		margin-bottom: 18px
		h3
			font-size: 18px
		a
			font-size: 14px
			line-height: 30px

	.your-questions 
		padding-top: 16px
		height: 158px
		margin-bottom: 32px
		h2
			font-size: 18px
			margin-bottom: 8px
		p
			font-size: 12px
			padding: 0 40px
			margin-bottom: 18px
		.leave-order
			height: 32px;
			font: 12px/32px Open Sans,sans-serif;
			padding: 0 24px;
	.benefits 
		padding-top: 20px
		.col-sm-3
			div
				padding-top: 33px
				padding-bottom: 12px
		h3
			font-size: 20px
			margin-bottom: 0px
		img
			max-height: 35px
			margin: 35px auto 9x
		span
			font-size: 16px
			line-height: 20px
		p
			font-size: 11px
			line-height: 17px
			padding: 0 20px
	.guarantee
		height: 220px
		padding: 30px 29px
		h2
			font-size: 18px
			line-height: 25px
			margin-bottom: 15px
		p
			font-size: 10px
	.carousel-container 
		padding: 0
		h3
			font-size: 20px
			margin-bottom: 5px
		.carousel
			padding: 0
			img
				display: block
				margin: 0 auto
				max-width: 85%
			&-wrap
				padding-top: 2px
				padding-bottom: 25px
	.ventilation 
		padding: 14px 25px
		display: flex
		flex-direction: column
		h3
			font-size: 18px
			line-height: 40px
			margin-bottom: 0
			order: 1
		img
			float: none
			display: block
			margin: 20px auto 15px
			max-width: 100%
			order: 3
		p
			font-size: 11px
			line-height: 19px
			order: 2

	.carousel-partners-wrap
		padding: 0
		.carousel-partners
			padding: 0
			margin-bottom: 15px
			height: 75px
		img
			max-width: 80%
	footer
		padding: 0
	.footer
		&__mob
			display: flex
			align-items: center
			justify-content: space-between
			padding: 13px 15px
			>div
				flex: 1
				img
					max-width: 87%
					vertical-align: middle
				span
					width: 100%
					text-align: right
					color: #2B6B9F
					font-size: 17px
					font-weight: 500
					letter-spacing: 0.5px

